testfindLongestEvenWordSuccess=Sample text to test longest even word with special-chars
testfindLongestEvenWordFailure=T H I S I S T O TES T ODD FAILIURES
testfindLongestEvenWordNoSpeacialCharsSuccess=Anotherr two word example to test even word for success scenario
testfindLongestEvenWordNoSpecialCharsFailure=An-other t*ow eit£h lett$er examp&le t;o tes-t eve,n wor'd fo*r nosucces*s scenari*
testfindLongestEvenWordWithSpecialCharsSuccess=two word Another* example to test even word for success nosucces*s
testfindLongestEvenWordWithSpecialCharsFailure=TT$ & * (') TES T ODD FAILIUR-S
testfindLongestEvenWordNullInput=